{
  "name": "obsidian-clipper-pipeline",
  "version": "1.0.0",
  "description": "Automated Obsidian Web Clipper pipeline",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "tsx test_security.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@mozilla/readability": "^0.5.0",
    "fast-xml-parser": "^5.5.9",
    "jsdom": "^25.0.0",
    "openai": "^6.32.0",
    "playwright": "^1.50.0",
    "string-similarity": "^4.0.4",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@types/string-similarity": "^4.0.2",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
